<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleBarView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vcq-Rd-bXI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-5u-rQe" customClass="CustomTitleBar">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" red="1" green="0.96661025199999995" blue="0.48991462419999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="377-98-96P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mxy-5u-rQe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-22" id="4M8-8y-5nO"/>
                <constraint firstItem="mxy-5u-rQe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EOv-yG-556"/>
                <constraint firstAttribute="trailing" secondItem="mxy-5u-rQe" secondAttribute="trailing" id="GKt-uc-sL8"/>
                <constraint firstItem="mxy-5u-rQe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lbh-Tb-10Z"/>
                <constraint firstItem="mxy-5u-rQe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XlU-Z0-Hu5"/>
                <constraint firstItem="mxy-5u-rQe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eee-Um-sN2"/>
                <constraint firstAttribute="trailing" secondItem="mxy-5u-rQe" secondAttribute="trailing" id="wAG-5g-V9l"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4M8-8y-5nO"/>
                    <exclude reference="Lbh-Tb-10Z"/>
                    <exclude reference="eee-Um-sN2"/>
                    <exclude reference="wAG-5g-V9l"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
